# compass-navigator

./: .gitignore  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/de/skawronek/compassnavigator/: AddDestinationActivity.java  AddTargetActivity.java  CurrentLocation.java  DataSmoother.java  DeleteDestinationsActivity.java  Destination.java  DestinationList.java  EditTargetListActivity.java  ICurrentLocationListener.java  ITargetListListener.java  LocationCompassHandler.java  MainActivity.java  MultiSelectDestinationAdapter.java  NavigatorActivity.java  NavigatorView.java  SelectDestinationActivity.java  SelectDestinationAdapter.java  SelectTargetActivity.java  Target.java  TargetList.java  Util.java
src/main/java/de/vertex/compassnavigator/: AddDestinationActivity.java  DataSmoother.java  DestinationList.java  MultiSelectDestinationAdapter.java  NavigatorView.java
src/main/java/vertex/compassnavigator/: DeleteDestinationsActivity.java  Destination.java  LocationCompassHandler.java  NavigatorActivity.java  SelectDestinationActivity.java  SelectDestinationAdapter.java  StatusDialog.java  Util.java
src/main/res/layout/: activity_add_destination.xml  activity_add_target.xml  activity_delete_destinations.xml  activity_edit_target_list.xml  activity_main.xml  activity_navigator.xml  activity_select_destination.xml  activity_select_target.xml  dialog_status.xml  item_select_destination.xml  item_show_destination.xml
src/main/res/menu/: activity_edit_target_list.xml  activity_main.xml  activity_select_target.xml  delete_destinations_activity_actions.xml  navigator_activity_actions.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
