<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <vertex.compassnavigator.NavigatorView
        android:id="@+id/navigator_navigatorView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false" />

    <TextView
        android:id="@+id/navigator_lblDestination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/navigator_destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
